default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(mac-iso)"
    
    name[Group1] = "Custom";
    key.type[group1]="EIGHT_LEVEL";
    
    // movement and editing — all from emacs
    key <AC06> { [any,any,any,any,BackSpace,BackSpace] };
    key <AC03> { [any,any,any,any,Delete,   Delete] };
    key <AC07> { [any,any,any,any,Return,   Return] };
    key <AC05> { [any,any,any,any,Escape,   Escape] };
    key <AD10> { [any,any,any,any,Up,       Up] };
    key <AB06> { [any,any,any,any,Down,     Down] };
    key <AB05> { [any,any,any,any,Left,     Left] };
    key <AC04> { [any,any,any,any,Right,    Right] };
    key <AD03> { [any,any,any,any,End,      End] };
    key <AC01> { [any,any,any,any,Home,     Home] };
    key <AB04> { [any,any,any,any,Next,     Next] };   //  not from emacs, but i
    key <AB03> { [any,any,any,any,Prior,    Prior] }; // ← wanted a separate key
                                                     //    for scrolling up
    // misc.
    // parentheses that are easier to reach on u,i
    key <AD07> { [any,any,any,any,parenleft] };
    key <AD08> { [any,any,any,any,parenright] };
    // multiply on /
    key <AB10> { [any,any,any,any,multiply] };
    // vertical arrows ↓,↑ on k
    key <AC08> { [any,any,any,any,downarrow,uparrow] };
    // horizontal arrows →,← on l
    key <AC09> { [any,any,any,any,rightarrow,leftarrow] };
    // nbsp and narrow nbsp
    key <SPCE> { [space,space,nobreakspace,U202F] };
    
    include "custombase(mac-iso-custom-modifiers)"
};

partial modifier_keys
xkb_symbols "mac-iso-custom-modifiers" {
    include "level5(caps_switch)"
    include "shift(both_capslock)"
    // 1     -     2     3     -     4     5
    // ctrl  (fn)  super alt   (spc) altgr ctrl
    // super (fn)  altgr ctrl  (spc) ctrl  alt
    
    // 1, 3
    replace key <LCTL> { [ Super_L ] };
    replace key <LALT> { [ Control_L, Control_L ] };
    modifier_map Mod4    { <LCTL> };
    modifier_map Control { <LALT> };
    // 4, 5
    // some things always expect the left keys…
    replace key <RALT> { [ Control_L, Control_L ] };
    replace key <RCTL> { [ Alt_L, Meta_L ] };
    modifier_map Mod1    { <RCTL> };
    modifier_map Control { <RALT> };
    // 2
    include "level3(lwin_switch)"

    // also change alternate characters key in 
    // Settings → Keyboard to ‘left super’.
    // gsettings set org.gnome.desktop.input-sources \
    // xkb-options "['lv3:lwin_switch']"
};

