default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(mac-iso)"
    include "level5(caps_switch)"
    include "ensvcustom(mac-iso-custom-modifiers)"
    include "shift(both_capslock)"
    
    name[Group1] = "Custom (English)";
    
    key.type[group1]="EIGHT_LEVEL";
    // movement and editing — all from emacs
    key <AC06> { [any,any,any,any,BackSpace,BackSpace] };
    key <AC03> { [any,any,any,any,Delete,   Delete] };
    key <AC07> { [any,any,any,any,Return,   Return] };
    key <AC05> { [any,any,any,any,Escape,   Escape] };
    key <AD10> { [any,any,any,any,Up,       Up] };
    key <AB06> { [any,any,any,any,Down,     Down] };
    key <AB05> { [any,any,any,any,Left,     Left] };
    key <AC04> { [any,any,any,any,Right,    Right] };
    key <AD03> { [any,any,any,any,End,      End] };
    key <AC01> { [any,any,any,any,Home,     Home] };
    key <AB04> { [any,any,any,any,Next,     Next] };   //  not from emacs, but i
    key <AB03> { [any,any,any,any,Prior,    Prior] }; // ← wanted a separate key
                                                     //    for scrolling up
    // misc.
    // parentheses that are easier to reach on u,i
    key <AD07> { [any,any,any,any,parenleft] };
    key <AD08> { [any,any,any,any,parenright] };
    // multiply on /
    key <AB10> { [any,any,any,any,multiply] };
    // vertical arrows ↓,↑ on k
    key <AC08> { [any,any,any,any,downarrow,uparrow] };
    // horizontal arrows →,← on l
    key <AC09> { [any,any,any,any,rightarrow,leftarrow] };
    // nbsp and narrow nbsp
    key <SPCE> { [any,any,nobreakspace,U202F] };
    
    // swedish characters
    key <AC10> { [odiaeresis,Odiaeresis,any,any,semicolon,   colon] };
    key <AD11> { [aring,     Aring,     any,any,bracketleft, braceleft] };
    key <AC11> { [adiaeresis,Adiaeresis,any,any,apostrophe,  quotedbl] };
    key <AD12> { [any,       any,       any,any,bracketright,braceright] };
};

partial modifier_keys
xkb_symbols "mac-iso-custom-modifiers" {

    // 1     -     2     3     -     4     5    | 6
    // ctrl  (fn)  super alt   (spc) altgr ctrl | ins
    // alt   (fn)  altgr ctrl  (spc) ctrl  alt  | super
    
    // 1, 3
    include "ctrl(swap_lalt_lctl)"
    // 4, 5
    include "ctrl(swap_ralt_rctl)"
    // 2
    include "level3(lwin_switch)"
    // 6
    key <INS> {[  Super_L  ]};
    modifier_map Mod4 { <INS> };

    // also change alternate characters key in 
    // Settings → Keyboard to ‘left super’.
    // gsettings set org.gnome.desktop.input-sources \
    // xkb-options "['lv3:lwin_switch']"
};

partial alphanumeric_keys
xkb_symbols "sv" {
    include "ensvcustom(basic)"
    
    name[Group1]="Custom (Swedish)";
    
    key <AC10> { [odiaeresis,Odiaeresis,any,any,semicolon,   colon] };
    key <AD11> { [aring,     Aring,     any,any,bracketleft, braceleft] };
    key <AC11> { [adiaeresis,Adiaeresis,any,any,apostrophe,  quotedbl] };
    key <AD12> { [any,       any,       any,any,bracketright,braceright] };

