[org.gnome.shell]
disable-user-extensions=true
last-selected-power-profile='power-saver'

[org.gnome.desktop.wm.preferences]
button-layout='close,appmenu:'

[org.gnome.desktop.privacy]
remove-old-temp-files=true
report-technical-problems=false

[org.gnome.desktop.calendar]
show-weekdate=true

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.interface]
enable-hot-corners=false

[org.gnome.mutter]
experimental-features=['autoclose-xwayland']

[org.gnome.settings-daemon.plugins.color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=0
night-light-schedule-to=0
night-light-temperature=3700

[org.gnome.settings-daemon.plugins.power]
idle-dim=false
sleep-inactive-ac-timeout=7200

[org.gnome.settings-daemon.plugins.housekeeping]
donation-reminder-enabled=false

[org.gnome.desktop.session]
idle-delay=900

[org.gnome.desktop.screensaver]
restart-enabled=true

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.freedesktop.ibus.panel.emoji]
unicode-hotkey=['<Control><Shift><Super>u']
